<project name="dbutility" basedir="." default="jar" >
	
	<property name="liferay" value="/opt/liferay" />
	<property file="${liferay}/liferay-plugins-sdk-6.1.1/build.${user.name}.properties" />
	<property name="dependencies" value="${liferay}/projects-dependencies" />
	
	<path id="project-classpath">
		<fileset dir="${dependencies}/${ant.project.name}-dependencies">
			<include name="*.jar"/>
		</fileset>
	</path>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
    	    	<mkdir dir="${dependencies}"/>
        <mkdir dir="${dependencies}/${ant.project.name}-dependencies"/>
    	<!-- <copy todir="${dependencies}/${ant.project.name}-dependencies">
    		<fileset dir="${dropbox.home}/jars/projects-dependencies/${ant.project.name}-dependencies">
				<include name="*.jar"/>    		
    		</fileset>
    	</copy> -->
    	
    	<mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" classpathref="project-classpath" srcdir="src" destdir="build/classes" target="1.5" debug="true">
        	<compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
    	<jar destfile="${app.server.lib.global.dir}/dbutility.jar" basedir="build/classes" />
    	<antcall target="clean"/>
    	
    	<mkdir dir="${dependencies}/waveform-annotations-dependencies"/>
		<mkdir dir="${dependencies}/waveform-utilities-dependencies"/>
		<mkdir dir="${dependencies}/cvrg-broker-service-dependencies"/>
		
		<copy todir="${dependencies}/waveform-annotations-dependencies" file="${app.server.lib.global.dir}/dbutility.jar" />
		<copy todir="${dependencies}/waveform-utilities-dependencies" file="${app.server.lib.global.dir}/dbutility.jar" />
    	<copy todir="${dependencies}/cvrg-broker-service-dependencies" file="${app.server.lib.global.dir}/dbutility.jar" />
    	
    	<delete file="${liferay}/portlet-ext/dbutility.jar"></delete>
    	<delete file="${liferay}/liferay-plugins-sdk-6.1.1/portlets/analyze-portlet/docroot/WEB-INF/lib/dbutility.jar"></delete>
    	<delete file="${liferay}/liferay-plugins-sdk-6.1.1/portlets/upload-portlet/docroot/WEB-INF/lib/dbutility.jar"></delete>
    	<delete file="${liferay}/liferay-plugins-sdk-6.1.1/portlets/download-portlet/docroot/WEB-INF/lib/dbutility.jar"></delete>
    	<delete file="${liferay}/liferay-plugins-sdk-6.1.1/portlets/visualize-portlet/docroot/WEB-INF/lib/dbutility.jar"></delete>
    	<delete file="${app.server.deploy.dir}/axis2/WEB-INF/lib/dbutility.jar"></delete>
    	
    </target>

</project>
